################################################################################
#
# Copyright (C) 2012
# by Justin Francis
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
################################################################################
function Run() {
#    set -x
    l_out=$($1 2>&1 3>&1)
    if [[ $? -ne 0 ]]; then
        printf "FAILED!\nERROR: $1\n${l_out}"
        exit 101
    fi
}
function Uninstall() {
#    set -x
    echo "Found bash-git (version: $1)"
    printf "Are you sure you want to overwrite it? (y/n): "
    read l_answ
    if [[ $(echo ${l_answ} | grep -c -i "^y") -lt 1 ]]; then
        echo "Aborted."
        exit 100
    fi
    if [[ $1 == '1.0.0' ]]; then
        ${ld_base}/uninstall/uninstall-v$1.sh
    else
        ${ld_base}/uninstall/uninstall-post-v1.0.0.sh
    fi
    if [[ $? -ne 0 ]]; then
        printf "Sorry, there was an error uninstalling the previous version.\nPlease remove it by hand.\n"
        exit 0
    fi
}
